<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jun.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
<body>

<div class="cont">
  <h1 class="text">
    Find the owl
  </h1>

  <img class="background" src="jungle.png" alt="back"/>
</div>
<button class="btn1"><img src="Asset 1.png" alt="btn" /> </button>
<button class="btn2"><img src="Asset 2.png" alt="btn" /> </button>
<button class="btn3"><img src="Asset 3.png" alt="btn" /> </button>
<button class="btn4"><img src="Asset 4.png" alt="btn" /> </button>
<button class="btn5"><img src="Asset 5.png" alt="btn" /> </button>
<button class="btn6"><img src="Asset 6.png" alt="btn" /> </button>
<button class="btn7"><img src="Asset 7.png" alt="btn" /> </button>
<button class="btn8"><img src="Asset 8.png" alt="btn" /> </button>
<button class="btn9"><img src="Asset 9.png" alt="btn" /> </button>
<button class="btn11"><img src="Asset 11.png" alt="btn" /> </button>
<button class="btn12"><img src="Asset 12.png" alt="btn" /> </button>
<button class="btn13"><img src="Asset 13.png" alt="btn" /> </button>
<button class="btn14"><img src="Asset 14.png" alt="btn" /> </button>
<button class="btn15"><img src="Asset 15.png" alt="btn" /> </button>

</body>
<footer>
  <script src="script.js" charset="utf-8">
  </script>
</footer>
</html>
