<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hunt</title>
  <link rel="stylesheet" href="/map/round.css"> </head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
<style>
  /*body {*/
  /*  background-image: url('back.jpg');*/
  /*  background-repeat: no-repeat;*/
  /*}*/
</style>
<body>
<div class="icons1">
  <a href="/game1/jungle.html"><img src="lvl1.png"></a>
</div>
<div class="icons2">
  <a href="/game2/jwel.html"><img src="lvl2.png"></a>

</div>
<div class="icons3">
  <a href="/game5/public/index.html"><img src="lvl3.png"></a>

</div>
<div class="icons4">
  <a href="/game3/index.html"><img src="lvl4.png"></a>

</div>
<div class="icons5">
  <a href="/game4/index.html"><img src="lvl5.png"></a>

</div>

<!-- <div class="icons2">

        <i class="fa-solid fa-circle-xmark" style="color: #f31212;"></i>
</div> -->
<script src="https://kit.fontawesome.com/925f10ae1a.js" crossorigin="anonymous"></script>
</div>


</body>
</html>