<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Candy Crush</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
</head>
<body>
<h1 class="text">
    Let's play Candy Crush now!!
</h1>
<div class="score-board">
    <h3>score</h3>
    <h1 id="score"></h1>
</div>
<div class="grid"></div>

<script src="js/main.js" charset="utf-8"></script>
</body>
</html>