<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Memory Card </title>
  <link rel="stylesheet" href="/game4/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
<body>
<div class="wrapper">
  <ul class="cards">
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-1.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-6.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-3.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-2.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-1.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-5.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-2.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-6.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-3.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-4.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-5.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-4.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-7.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-7.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-8.png" alt="card-img">
      </div>
    </li>
    <li class="card">
      <div class="view front-view">
        <img src="images/que_icon.svg" alt="icon">
      </div>
      <div class="view back-view">
        <img src="images/img-8.png" alt="card-img">
      </div>
    </li>
  </ul>
</div>

<script src="/game4/js/main.js"></script>

</body>
</html>
