<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="use.css">

</head>
<body>
<div class="cont">
  <img class="background" src="userb.png" alt="back"/>
</div>
<div class="major">
<form method="post" id="login-form">

  <div class="container">
    <label class="brown" for="username"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="username" required>

    <label class="brown" for="password"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>


</form>

</div>
<script src="script.js"></script>
</body>
</html>
