
body {
    font-family: Arial, Helvetica, sans-serif;
    /*background-image: url('userb.png');*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
    /*margin-bottom: -30px;*/

}
/* form {border: 3px solid #f1f1f1;} */

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4e3c14;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.cont {

     position: relative;
     width: 100%;
     /*background-image: url("/src/img/back.jpg");*/
     height: 100%;
     background-position: left;
     background-repeat: no-repeat;
     background-size: cover;
}


.cont img {
 width: 111%;
 height: auto;
 margin-top: -10px;
 margin-left: -60px;
 padding: 0;
}

.major{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  margin-top: 150px;
  width: 30%;
}

.brown{
  color: #4e3c14;
}

/*.background{*/
/*    margin-bottom: -500px;*/
/*}*/

