<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jwe.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
<body>

<div class="cont">
  <h1 class="text">Find Number of Jewel Boxes</h1>
  <p class="text">Tap on the box</p>
  <img class="background" src="jwel.jpg" alt="back"/>
</div>
<button class="btn1"><img class ="image" src="img1.png" alt="btn" /> </button>
<button class="btn2"><img class="image" src="img2.png" alt="btn" /> </button>
<button class="btn3"><img class="image" src="img3.png" alt="btn" /> </button>
<button class="btn4"><img class="image" src="img4.png" alt="btn" /> </button>
<button class="btn5"><img class="image" src="img5.png" alt="btn" /> </button>
<script src="jwel.js"></script>
</body>
</html>
