<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./L.css">
  </head>

  <body>
    <section class="hero-section">

      <div class="hero-text">
        <h2>Soft Skills</h2>
        <h4>ROUND 1</h4>
        <table>
          <tr>
            <td><img class="img1" src="cb.png" alt=""></td>
            <td id="txt"><p1>Eye for Detail</p1></td>
          </tr>
        </table>
        <br/>
			<h4>ROUND 2</h4>
      <table>
        <tr>
          <td><img class="img2" src="cb.png" alt=""></td>
          <td id="txt"><p1>Perseverance</p1></td>
        </tr>
      </table>
    <br/>
			<h4>ROUND 3</h4>
      <table>
        <tr>
          <td><img class="img3" src="cb.png" alt=""></td>
          <td id="txt"><p1>Memory</p1></td>
        </tr>
      </table>
    <br/>
			<h4>ROUND 4</h4>
      <table>
        <tr>
          <td><img class="img4" src="cb.png" alt=""></td>
          <td id="txt"><p1>Problem Solving</p1></td>
        </tr>
      </table>
		<br/>
			<h4>ROUND 5</h4>
      <table>
        <tr>
          <td><img class="img5" src="cb.png" alt=""></td>
          <td id="txt"><p1>Stratergy</p1></td>
        </tr>
      </table>
      </div>
    </section>
  </body>

</html>
